# MeiZhi

app/: build.gradle
app/src/androidTest/java/com/example/wind/meizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wind/meizhi/: MainActivity.java  MeiZhiApp.java
app/src/main/java/com/example/wind/meizhi/mvp/interf/: NewsDetailPresenter.java  NewsDetailView.java  NewsModel.java  NewsView.java  OnListFragmentInteract.java  OnLoadDataListener.java  OnLoadDetailListener.java
app/src/main/java/com/example/wind/meizhi/mvp/model/: RealmString.java  ZhihuDetail.java  ZhihuJson.java  ZhihuModel.java  ZhihuStory.java  ZhihuTop.java
app/src/main/java/com/example/wind/meizhi/mvp/other/: Data.java  NewsDetail.java  NewsItem.java  ZhihuListAdapter.java
app/src/main/java/com/example/wind/meizhi/mvp/present/: NewsPresenter.java  ZhihuDataPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/example/wind/meizhi/mvp/view/: BannerView.java  FreshFragment.java  TabsFragment.java  (+4 more)
app/src/main/java/com/example/wind/meizhi/net/: API.java  DB.java  Json.java  Net.java
app/src/main/java/com/example/wind/meizhi/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wind/meizhi/utils/: Constants.java  DateUtil.java  Imager.java  SPUtil.java  UI.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  card_item_big.xml  common_toolbar.xml  content_main.xml  content_news_detail.xml  footer_loading.xml  fragment_news_banner.xml  fragment_news_item.xml  fragment_news_tab.xml  fragment_recycler.xml  md_layout.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wind/meizhi/: ExampleUnitTest.java
